eROCK/MainWindow.xaml

<Window x:Class="eROCK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eROCK"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        ResizeMode="CanResize" 
        Title="eROCK" Height="500" Width="525">
    <Grid Height="Auto" Width="Auto" MinWidth="458" MinHeight="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="521*" />
        </Grid.RowDefinitions>
        <Label Content="Connected: " Margin="18,0,0,6" Name="label1" Grid.Row="1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="69" />
        <Rectangle HorizontalAlignment="Left" Margin="90,0,0,9" Name="recConnected" Stroke="Black" Width="20" Fill="Red" Grid.Row="1" Height="19" VerticalAlignment="Bottom" />
        <GroupBox Header="App" Name="groupBox1" Margin="239,16,0,0" Grid.Row="1" Height="270" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266">
            <Grid Height="100" Width="194">
                <TextBox x:Name="tbTest" HorizontalAlignment="Left" Height="49" Margin="-28,77,-28,-26" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Log" Margin="12,292,12,34" Name="groupBox2">
            <TextBox Name="tbLog" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </GroupBox>
        <GroupBox Header="Devices" Height="208" HorizontalAlignment="Left" Margin="12,78,0,0" Name="groupBox3" VerticalAlignment="Top" Width="217" Grid.Row="1">
            <Grid>
                <ListBox Height="100" Margin="5,6,11,0" Name="lbDeviceDiscovery" VerticalAlignment="Top" DisplayMemberPath="Text" SelectionChanged="OnLbDeviceDiscoverySelectionChanged" />
                <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="83,145,0,0" Name="btnConnectDisconnect" VerticalAlignment="Top" Width="111" Click="OnBtnConnectDisconnectClick" />
                <Button Content="Perform Discovery" Height="23" Margin="85,116,0,0" Name="btnDeviceDiscovery" VerticalAlignment="Top" Click="OnBtnDeviceDiscoveryClick" HorizontalAlignment="Left" Width="109" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Master USB dongle" Height="58" HorizontalAlignment="Left" Margin="12,16,0,0" Name="groupBox4" VerticalAlignment="Top" Width="217" Grid.Row="1">
            <Grid Width="197">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="26*" />
                </Grid.RowDefinitions>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="5,6,0,0" Name="cboUsbSerial" VerticalAlignment="Top" Width="121" Grid.RowSpan="2" />
                <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="127,6,0,0" Name="btnOpenClose" VerticalAlignment="Top" Width="59" Click="OnBtnOpenCloseClick" Grid.RowSpan="2" />
            </Grid>
        </GroupBox>
        <Grid Height="521" HorizontalAlignment="Left" Margin="1076,0,0,0" Name="grid1" VerticalAlignment="Top" Width="204" Grid.Row="1" />
    </Grid>
</Window>
